AZURE_RESOURCE_GROUP="rg-CogServ"
AZURE_STORAGE_ACCOUNT_NAME="adlsuseast"
AZURE_AI_SERVICES_ENDPOINT="https://aics--us-east.cognitiveservices.azure.com/"
AZURE_OPENAI_ENDPOINT="https://ais-useast2.services.ai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_TEXT_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_AI_PHI_ENDPOINT="https://ais-useast2.services.ai.azure.com/"
AZURE_AI_PHI_PRIMARY_KEY="9SWm5a6vJlWXRee5AvXqO3SeVrgPoGuZYizAVDq0YqwShgMW4BzAJQQJ99BCACHYHv6XJ3w3AAAAACOGN8W6"
